<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/goToLogin"

            android:title="Вхід/Реєстрація"/>
        <item
            android:id="@+id/goToProfile"
            android:title="Особистий кабінет"/>
    </group>


    <item android:title="Інформація">
        <menu>
            <item
                android:id="@+id/nav_application"
                android:title="Про додаток"/>
            <item
                android:id="@+id/nav_author"
                android:title="Про автора"/>
            <item
                android:id="@+id/nav_logout"
                android:title="Вихід"/>
        </menu>
    </item>
</menu>